disseminationStart=3000
disseminationPeriod=3000
broadcast_port=8085

NETWORK_PROTO=QUIC
SERVER_THREADS=1
##NOT ZERO COPY
N_Z_COPY=ON
#NETTY_HANDLER=on
BROADCAST_ADDRESS=192.168.1.255

##WHEN INDICATED, MESSAGE CONNECTION IS GOING TO BE USED TO SEND FILE DATA
#MESSAGE=ON
##STREAM OR NORMAL
APP_TYPE=NORMAL
FILE_PATH=/home/tsunami/Downloads/Plane (2023) [720p] [WEBRip] [YTS.MX]/movie.mp4
contact=localhost:8081

#java -cp fileStreaming.jar Main address=localhost port=8083
#java -cp fileStreaming.jar Main address=localhost port=8081 isServer=on