workload=site.ycsb.workloads.CoreWorkload
db=ASDClient

fieldcount=1
readallfields=true

#insertpropotion=50
#scanproportion=0
requestdistribution=uniform

measurementtype=timeseries

###Change only below

timeseries.granularity=5000
status.interval=5

recordcount=500000
operationcount=1000000

timeout_millis=10000


PAXOS: from 1-10 clients
