T=1000
c=7
H=4
S=4
view_propagation=PUSH_PULL
peer_selection=RAND

reconnect_time=1000

#HyParView
ActiveView=7
NuActiveView=10
PassiveView=8
ARWL=4
PRWL=2

helloBackoff=1000

kActive=2
kPassive=4


fanout=5

#Dissemination
payloadSize=1000
maxMsgs=100
disseminationStart=3000
disseminationPeriod=1000

NETWORK_PROTO=QUIC
SERVER_THREADS=2

##STREAM OR NORMAL
APP_TYPE=NORMAL
FILE_PATH=/home/tsunami/Downloads/Plane (2023) [720p] [WEBRip] [YTS.MX]/Plane.2023.720p.WEBRip.x264.AAC-[YTS.MX].mp4